<?php

namespace AppBundle\Repository;

/**
 * AfiliadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAfiliadosEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Afiliado c
                WHERE c.enabled = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    public function findPaciente($cedula)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c, mn
                FROM AppBundle:Afiliado c                
                JOIN AppBundle:Municipio mn
                WHERE c.ndocumento = :cedula

                WHERE c.municipio = mn.id
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('cedula' , $cedula)
            ->setMaxResults(1);
        return $consulta->getArrayResult();
    }

    //retorna la cantidad de los registros en la base de datos
    public function getCantidadAfiliados()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT count(a.id)
                FROM AppBundle:Afiliado a";
        $consulta = $em->createQuery($dql)
            ->getSingleScalarResult();
        return $consulta;

    }
}
