<?php

namespace AppBundle\Repository;

/**
 * ArlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArlRepository extends \Doctrine\ORM\EntityRepository
{
}
