<?php

namespace AppBundle\Repository;

/**
 * Cie10Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Cie10Repository extends \Doctrine\ORM\EntityRepository
{
    public function findIdx($codigo)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Cie10 c                
                WHERE c.codigo = :codigo
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('codigo' , $codigo)
            ->setMaxResults(1);
        return $consulta->getArrayResult();
    }
}
