<?php

namespace AppBundle\Repository;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends \Doctrine\ORM\EntityRepository
{

    public function findClientesEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Cliente c
                WHERE c.enabled = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }
}
