<?php

namespace AppBundle\Repository;

/**
 * EfpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EfpRepository extends \Doctrine\ORM\EntityRepository
{
}
