<?php

namespace AppBundle\Repository;

/**
 * FotosControlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FotosControlRepository extends \Doctrine\ORM\EntityRepository
{
}
