<?php

namespace AppBundle\Repository;

/**
 * FotoClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FotoClienteRepository extends \Doctrine\ORM\EntityRepository
{
}
