<?php

namespace AppBundle\Repository;

/**
 * historiasnumberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class historiasnumberRepository extends \Doctrine\ORM\EntityRepository
{
}
