<?php

namespace AppBundle\Repository;

/**
 * HistoriasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoriaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHistoriasEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Historia c
                JOIN AppBundle:Paciente p
                WHERE c.paciente = p.id
                WHERE c.estado = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    public function findHistoria($id)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Historia c
                JOIN AppBundle:Paciente p WITH c.paciente = p.id
                WHERE c.id = :id AND c.estado = true  
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }

    public function findHistorias(){
        $em = $this->getEntityManager();

        $dql = "SELECT h.historian
                FROM AppBundle:historiasnumber h";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }
}
