<?php

namespace AppBundle\Repository;

/**
 * historialRecargasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class historialRecargasRepository extends \Doctrine\ORM\EntityRepository
{
}
