<?php

namespace AppBundle\Repository;

/**
 * historiaFisioterapiaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class historiaFisioterapiaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHistoriasEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:historiaFisioterapia c
                JOIN AppBundle:Paciente p
                WHERE c.paciente = p.id  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    public function findHistoria($id)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:historiaFisioterapia c
                JOIN AppBundle:Paciente p WITH c.paciente = p.id
                WHERE c.id = :id 
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }

    public function findHistorias(){
        $em = $this->getEntityManager();

        $dql = "SELECT h.historian
                FROM AppBundle:historiasfnumber h";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    public function findByPaciente($documento)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:historiaFisioterapia c
                JOIN AppBundle:Paciente p WITH c.paciente = p.id
                WHERE p.documento = :documento ORDER BY c.id DESC
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('documento' , $documento);
        return $consulta->getResult();   
    }
}
