<?php

namespace AppBundle\Repository;

/**
 * historiasfnumberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class historiasfnumberRepository extends \Doctrine\ORM\EntityRepository
{
}
