<?php

namespace AppBundle\Repository;

/**
 * NotadevolucionProcedimientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotadevolucionProcedimientoRepository extends \Doctrine\ORM\EntityRepository
{
}
