<?php

namespace AppBundle\Repository;

/**
 * NotadevolucionfisioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotadevolucionfisioRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByHistoria($id)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT n
                FROM AppBundle:Notadevolucionfisio n
                JOIN AppBundle:HistoriaFisioterapia h WITH n.historia = h.id
                WHERE n.historia = :id
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }
}
