<?php

namespace AppBundle\Repository;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PacienteRepository extends \Doctrine\ORM\EntityRepository
{

    public function findPacientesEnabled($tipo)
    {
        $em = $this->getEntityManager();

        if($tipo == 'afiliado')
        {
            $dql = "SELECT c
                FROM AppBundle:Paciente c
                WHERE c.enabled = true and c.plan != 'no'  
            ";
        }
        else
        {
            $dql = "SELECT c
                FROM AppBundle:Paciente c
                WHERE c.enabled = true  
            ";
        }

        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }



    public function findPaciente($cedula)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c, pl
                FROM AppBundle:Paciente c                
                JOIN  AppBundle:Planes pl
                WHERE c.documento = :cedula and c.plan = pl.id
            ";
        $consulta = $em->createQuery($dql)
        ->setParameter('cedula' , $cedula)
        ->setMaxResults(1);
        return $consulta->getArrayResult();
    }

    /**
     * buscar paciente por topo de procedimientos
     */
    public function findPacientesTipoProcedimiento($id){
        $em = $this->getEntityManager();
        $dql = "SELECT pa
                FROM AppBundle:Paciente pa
                JOIN AppBundle:Procedimiento pr WITH pa.id = pr.paciente
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                JOIN AppBundle:TipoTratamiento tpr WITH pr.tipoTratamiento = tpr.id
                JOIN AppBundle:User usr WITH tpr.id = usr.tipoTratamiento
                WHERE usr.id = :id AND  pr.enabled = true AND pr.fecha >= CURRENT_DATE() 
        ";

        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }

    public function findPacientesTipoProcedimientoAll(){
        $em = $this->getEntityManager();
        $dql = "SELECT pa
                FROM AppBundle:Paciente pa
                JOIN AppBundle:Procedimiento pr WITH pa.id = pr.paciente
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                JOIN AppBundle:TipoTratamiento tpr WITH pr.tipoTratamiento = tpr.id
                WHERE pr.enabled = true  
        ";

        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    //retorna la cantidad de los registros en la base de datos
    public function getCantidadPacientes()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT count(a.id)
                FROM AppBundle:Paciente a";
        $consulta = $em->createQuery($dql)
            ->getSingleScalarResult();
        return $consulta;

    }

}
