<?php

namespace AppBundle\Repository;

/**
 * PqrsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PqrsRepository extends \Doctrine\ORM\EntityRepository
{
}
