<?php

namespace AppBundle\Repository;

/**
 * ProcedimientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcedimientoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findProcedimientosEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT pr
                FROM AppBundle:Procedimiento pr
                JOIN AppBundle:Paciente pa WITH pr.paciente = pa.id
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                WHERE pr.enabled = true
            ";

        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }


    public function findProcedimientosPacienteAtender($id, $idTratamiento){
        $em = $this->getEntityManager();
        $dql = "SELECT pr
                FROM AppBundle:Procedimiento pr
                JOIN AppBundle:Paciente pa WITH pr.paciente = pa.id
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                JOIN AppBundle:TipoTratamiento tpr WITH pr.tipoTratamiento = tpr.id 
                WHERE pa.id = :id AND  pr.fecha >= CURRENT_DATE() AND pr.tipoTratamiento = :idTratamiento
        ";

        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id)
            ->setParameter('idTratamiento' , $idTratamiento);
        return $consulta->getResult();
    }

    public function findProcedimientosPaciente($id){
        $em = $this->getEntityManager();
        $dql = "SELECT pr
                FROM AppBundle:Procedimiento pr
                JOIN AppBundle:Paciente pa WITH pr.paciente = pa.id
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                JOIN AppBundle:TipoTratamiento tpr WITH pr.tipoTratamiento = tpr.id 
                WHERE pa.id = :id AND pr.enabled = true 
        ";

        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }


    public function findProcedimiento($id){
        $em = $this->getEntityManager();
        $dql = "SELECT pr
                FROM AppBundle:Procedimiento pr
                JOIN AppBundle:Paciente pa WITH pr.paciente = pa.id
                JOIN AppBundle:Tratamiento tr WITH pr.Tratamiento = tr.id 
                JOIN AppBundle:TipoTratamiento tpr WITH pr.tipoTratamiento = tpr.id 
                WHERE pr.id = :id AND pr.enabled = true 
        ";

        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id);
        return $consulta->getResult();
    }


    //retorna la cantidad de los registros en la base de datos
    public function getCantidadProcedimientos()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT count(a.id)
                FROM AppBundle:Procedimiento a";
        $consulta = $em->createQuery($dql)
            ->getSingleScalarResult();
        return $consulta;

    }

    /**
     * procedimientos filtrados por el tipo que atende el usuario
     */

}


