<?php

namespace AppBundle\Repository;

/**
 * ServiciosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiciosRepository extends \Doctrine\ORM\EntityRepository
{
    public function findServiciosEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT s
                FROM AppBundle:Servicio s
                WHERE s.estado = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }
}
