<?php

namespace AppBundle\Repository;

/**
 * TipoTratamientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoTratamientoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTipoTratamientosEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:TipoTratamiento c
                WHERE c.enabled = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }
}
