<?php

namespace AppBundle\Repository;

/**
 * TipoItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoItemRepository extends \Doctrine\ORM\EntityRepository
{
}
