<?php

namespace AppBundle\Repository;

/**
 * TipoPqrsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoPqrsRepository extends \Doctrine\ORM\EntityRepository
{
}
