<?php

namespace AppBundle\Repository;

/**
 * tipoServicioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class tipoServicioRepository extends \Doctrine\ORM\EntityRepository
{
}
