<?php

namespace AppBundle\Repository;

/**
 * TratamientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TratamientoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTratamientosEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT c
                FROM AppBundle:Tratamiento c
                WHERE c.enabled = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }

    public function findTratamiento($id)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT t, 
                FROM AppBundle:Paciente t                
                WHERE t.id = :id
            ";
        $consulta = $em->createQuery($dql)
            ->setParameter('id' , $id)
            ->setMaxResults(1);
        return $consulta->getArrayResult();
    }
}
