<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllEnabled()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT u
                FROM AppBundle:User u
                WHERE u.enabled = true  
            ";
        $consulta = $em->createQuery($dql);
        return $consulta->getResult();
    }
}
